---
- hosts: localhost
  tasks:
  - name: install cron job (ansible-pull)
    cron:
      user: ansible
      name: "ansible-pull-dsc"
      minute: "*/1"
      job: |
        ansible-pull -o -U https://github.com/eedorenko/kalypso-oci-app-gitops -C dev -d int-test > /tmp/ansible-pull.log 2>&1